{
  "Comment" : "Be aware there is an appsettings.json file in the subdirectories for the derived classes e.g. ./ComponentTests - where there is a duplicate the other file has precedence",
"Logging": {
  "IncludeScopes": false,
    "LogLevel": {
      "DasBlog.Tests.Support.ScriptRunner": "Debug",
      "DasBlog.Managers.BlogManager": "Debug"
    }
  }
}
