{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DasBlogSettings": {
    "Theme": "DasBlog",
    "LogsDirectory": "\\logs\\",
    "ContentDirectory": "\\content\\"
  }
}
