{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Authorization.DefaultAuthorizationService": "Information",
      "DasBlog": "Debug"
    }
  },
  "DasBlogSettings": {
    "Theme": "DasBlog",
    "LogsDirectory": "\\logs\\",
    "ContentDirectory": "\\content\\"
  }
}
