{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DasBlogSettings": {
    "Theme": "DasBlog",
    "LogsDirectory": "\\logs\\",
    "ContentDirectory": "\\content\\"
  },
  "IdentityOptions": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 8,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": true,
      "RequireLowercase": false,
      "RequiredUniqueChars": 6
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:30:00",
      "MaxFailedAccessAttempts": 10,
      "AllowedForNewUsers": true
    },
    "User": {
      "RequireUniqueEmail" : true 
    }
  }
}